{
  "id": "_b4jArxqFyrkzTi7UoTFjW",
  "name": "formattedSchedule",
  "properties": [
    {
      "name": "$",
      "formula": "[{number:number}] {dates:date}",
      "visibility": "HIDDEN"
    },
    {
      "name": "numberInt",
      "formula": "ParseInt(number)",
      "visibility": "HIDDEN"
    },
    {
      "name": "daysSince",
      "formula": "Round((Date.now() - Date.parse(date)) / (24 * 60 * 60 * 1000), 1)",
      "visibility": "HIDDEN"
    },
    {
      "name": "color",
      "formula": "daysSince > number ? \"red\" : \"green\"",
      "visibility": "STYLE"
    },
    {
      "name": "updateDate",
      "formula": "daysSince > numberInt ? TemplateButton($, \"🚿\", DateTime.now().toLocaleString(), \"replace\") : \"\"",
      "visibility": "INLINE"
    }
  ]
}