{
  "id": "bar.sales",
  "name": "sales",
  "properties": [
    {
      "name": "$",
      "formula": "{/^(\\u00a9|\\u00ae|[\\u2000-\\u3300]|\\ud83c[\\ud000-\\udfff]|\\ud83d[\\ud000-\\udfff]|\\ud83e[\\ud000-\\udfff])/}",
      "visibility": "HIDDEN"
    },
    {
      "name": "orders",
      "formula": "Filter(FindAll(\"emoji\"), SameLine($))",
      "visibility": "HIDDEN"
    },
    {
      "name": "prices",
      "formula": "orders.map((o) => \n First(Filter(FindAll(\"price\"), (p) => (\n   TextOfHighlight(p.data.emoji)\n   ===\n   TextOfHighlight(o)\n ))).data.price\n)",
      "visibility": "HIDDEN"
    },
    {
      "name": "sum",
      "formula": "prices\n  .map((v) => parseInt(TextOfHighlight(v)))\n  .reduce((s, v) => s+v)",
      "visibility": "HIDDEN"
    },
    {
      "name": "sumText",
      "formula": "`= ${sum} Euro`",
      "visibility": "SUPERSCRIPT"
    },
    {
      "name": "change",
      "formula": "let result = \"\"\n\nif (sum < 5) {\n  result += ` 5 → ${5 - sum}`\n}\n\nif (sum < 10) {\n  result += ` 10 → ${10 - sum}`\n}\n\nreturn result",
      "visibility": "HIDDEN"
    },
    {
      "name": "col5",
      "formula": "HasCursorFocus($) ? change : undefined",
      "visibility": "INLINE"
    }
  ]
}