{
  "id": "bar.sales",
  "name": "sales",
  "properties": [
    {
      "name": "$",
      "formula": "{/^/}{emoji+:items}{/$/}",
      "visibility": "HIDDEN"
    },
    {
      "name": "prices",
      "formula": "items.map(item => (\n  item\n   .allPrev(\"price\")\n   .find(price => (\n     price.data.item.isEqualTo(item)\n   ))\n))",
      "visibility": "HIDDEN"
    },
    {
      "name": "sum",
      "formula": "prices.sumOf(\"data.price\")",
      "visibility": "HIDDEN"
    },
    {
      "name": "sumText",
      "formula": "`= $ ${sum}`",
      "visibility": "INLINE"
    }
  ]
}