{
  "id": "bar.sales",
  "name": "sales",
  "properties": [
    {
      "name": "$",
      "formula": "{/^/}{emoji+:orders}{/$/}",
      "visibility": "HIDDEN"
    },
    {
      "name": "prices",
      "formula": "orders.map((o) => \n First(Filter(FindAll(\"price\"), (p) => (\n   TextOfHighlight(p.data.emoji)\n   ===\n   TextOfHighlight(o)\n ))).data.price\n)",
      "visibility": "HIDDEN"
    },
    {
      "name": "sum",
      "formula": "prices\n  .map((v) => parseInt(TextOfHighlight(v)))\n  .reduce((s, v) => s+v)",
      "visibility": "HIDDEN"
    },
    {
      "name": "sumText",
      "formula": "`= ${sum} Euro`",
      "visibility": "INLINE"
    },
    {
      "name": "change",
      "formula": "let result = []\n\nif (sum < 5) {\n  result.push(` 5 → ${5 - sum}`)\n}\n\nif (sum < 10) {\n  result.push(` 10 → ${10 - sum}`)\n}\n\nreturn result.join(', ')",
      "visibility": "HIDDEN"
    },
    {
      "name": "col5",
      "formula": "HasCursorFocus($) ? change : undefined",
      "visibility": "INLINE"
    }
  ]
}