{
  "sheets": [
    {
      "id": "_YR7856hxyyG2NKZsJAzws",
      "configId": "blocks.remove"
    },
    {
      "id": "_saVunZsu1B5sKwfqSIkGb",
      "configId": "blocks.block"
    },
    {
      "id": "_I9PHjLNehuiyq4vYgEYdm",
      "configId": "blocks.collapse"
    },
    {
      "id": "_AP3bdNza4OSrHgfB8V2wz",
      "configId": "blocks.shuffle"
    },
    {
      "id": "_oqy9W8cxf0i1NQD6xhUdb",
      "configId": "blocks.sort"
    },
    {
      "id": "_ZJYg11klR2KoVhlWmeL2W",
      "configId": "blocks.sorting-hat"
    },
    {
      "id": "_CPg91EyQ0EVBMmTCFAGt0",
      "configId": "blocks.example-ingredient"
    },
    {
      "id": "_O2LJ8Q1oZ5OV271idEx3m",
      "configId": "markdown"
    }
  ]
}