{
  "id": "blocks.sort",
  "name": "sortBlock",
  "properties": [
    {
      "name": "$",
      "formula": "🔤",
      "visibility": "HIDDEN"
    },
    {
      "name": "block",
      "formula": "$.prev(\"block\")",
      "visibility": "HIDDEN"
    },
    {
      "name": "lines",
      "formula": "SplitLines().filter(line => (\n  line.span[0] > block.span[0] &&\n  line.span[1] < block.span[1]\n))",
      "visibility": "HIDDEN"
    },
    {
      "name": "sortedLines",
      "formula": "lines.sortBy(line => line.text())",
      "visibility": "HIDDEN"
    },
    {
      "name": "button",
      "formula": "const text = `[\\n${sortedLines.join(\"\\n\")}\\n]`\n\nreturn TemplateButton(\n  block, \"sort\", text, \"replace\"\n)",
      "visibility": "INLINE"
    }
  ]
}