{
  "sheets": [
    {
      "id": "_S9hDqoAlsHf0KIdGkXcsq",
      "configId": "youtube",
      "hideHighlightsInDocument": false
    },
    {
      "id": "_WX9HAV8CpFFbJdYW3JijD",
      "configId": "common.date",
      "hideHighlightsInDocument": false
    },
    {
      "id": "_mEAGvWWAof2XNyFwmgUe0",
      "configId": "crm.1",
      "hideHighlightsInDocument": false
    },
    {
      "id": "_HH6NzuEldBXPsvRUWJx7b",
      "configId": "markdown",
      "hideHighlightsInDocument": false
    },
    {
      "id": "_r97dmT32ybw8jF0kk7bRw",
      "configId": "goodreads.1",
      "hideHighlightsInDocument": false
    },
    {
      "id": "_gz2GcSLR4lTZudJAKquYN",
      "configId": "common.duration",
      "hideHighlightsInDocument": false
    },
    {
      "id": "_sMSYj7m9SZQPciwkYsK40",
      "configId": "common.number",
      "hideHighlightsInDocument": false
    }
  ]
}