{
  "sheets": [
    {
      "id": "_2DSwSYTXo80t4t73tzSBP",
      "configId": "tasktxt.1",
      "hideHighlightsInDocument": false
    },
    {
      "id": "_J6Co9yyWhKW8Z4OF3zA3x",
      "configId": "tasktxt.2",
      "hideHighlightsInDocument": false
    },
    {
      "id": "_b4gF5DmbOcg95YEM7ffLt",
      "configId": "tasktxt.3",
      "hideHighlightsInDocument": false
    },
    {
      "id": "_aM6LJPm8p0uhoyIKVH6sj",
      "configId": "tasktxt.4",
      "hideHighlightsInDocument": false
    }
  ]
}