{
  "sheets": [
    {
      "id": "_u8JDE2Z4TtaNIrzgiaK23",
      "configId": "_obENYhG63Nd13x43qDRr0",
      "hideHighlightsInDocument": false
    },
    {
      "id": "_POxhxKIcPl6vD6PhKXlqj",
      "configId": "_wqlqE65AnWhAK9dX8pm14",
      "hideHighlightsInDocument": false
    },
    {
      "id": "_m9hlZrz039CcYqYumtCq2",
      "configId": "youtube",
      "hideHighlightsInDocument": false
    },
    {
      "id": "_ww9wvgHRl83zAO8h9CtoG",
      "configId": "markdown",
      "hideHighlightsInDocument": true
    }
  ]
}