{
  "id": "blocks.collapse",
  "name": "collapseBlock",
  "properties": [
    {
      "name": "$",
      "formula": "{/➡️|⬇️/}",
      "visibility": "HIDDEN"
    },
    {
      "name": "block",
      "formula": "$.prev(\"block\")",
      "visibility": "HIDDEN"
    },
    {
      "name": "col14",
      "formula": "$ == \"⬇️\" ? \"...\" : undefined",
      "visibility": "REPLACE"
    },
    {
      "name": "opposite",
      "formula": "$ == \"⬇️\" ? \"➡️\" : \"⬇️\"",
      "visibility": "HIDDEN"
    },
    {
      "name": "button",
      "formula": "TemplateButton($, $, opposite, \"replace\")",
      "visibility": "INLINE"
    }
  ]
}