{
  "id": "pizza-dough.number-of-balls",
  "name": "flour",
  "properties": [
    {
      "name": "$",
      "formula": "Flour:",
      "visibility": "HIDDEN"
    },
    {
      "name": "numberOfBalls",
      "formula": "FindAll(\"dough inputs\").find(h => TextOfHighlight(h.data.label).includes(\"dough balls\")).data.value",
      "visibility": "HIDDEN"
    },
    {
      "name": "water",
      "formula": "FindAll(\"dough inputs\").find(h => TextOfHighlight(h.data.label).includes(\"water %\")).data.value / 100",
      "visibility": "HIDDEN"
    },
    {
      "name": "gramsPerBall",
      "formula": "450",
      "visibility": "HIDDEN"
    },
    {
      "name": "total",
      "formula": "numberOfBalls * gramsPerBall * (1 - water)",
      "visibility": "HIDDEN"
    },
    {
      "name": "display",
      "formula": "`${Math.round(total)} grams`",
      "visibility": "INLINE"
    }
  ]
}