{
  "id": "plant-watering.1",
  "name": "interval",
  "properties": [
    {
      "name": "$",
      "formula": "every {number:interval} days",
      "visibility": "HIDDEN"
    },
    {
      "name": "intervalInt",
      "formula": "ParseInt(interval)",
      "visibility": "HIDDEN"
    },
    {
      "name": "daysSince",
      "formula": "Round((Date.now() - Date.parse(dates)) / (24 * 60 * 60 * 1000), 1)",
      "visibility": "HIDDEN"
    },
    {
      "name": "needsWater",
      "formula": "daysSince > intervalInt",
      "visibility": "HIDDEN"
    }
  ]
}