{
  "sheets": [
    {
      "id": "_OJPBy5ppBRj9TYuDYPy4l",
      "configId": "splitwise.1",
      "hideHighlightsInDocument": false
    },
    {
      "id": "_z1eraSVFW8v0jrntqmA9q",
      "configId": "splitwise.2",
      "hideHighlightsInDocument": false
    },
    {
      "id": "_AH0O2WKt2k09K6xkjC2so",
      "configId": "splitwise.3",
      "hideHighlightsInDocument": false
    },
    {
      "id": "_ErJjBAypL8RM4ojIYcHwb",
      "configId": "splitwise.4",
      "hideHighlightsInDocument": false
    }
  ]
}