{
  "id": "tasktxt.3",
  "name": "duration",
  "properties": [
    {
      "name": "$",
      "formula": "{number:number}s",
      "visibility": "HIDDEN"
    },
    {
      "name": "startTime",
      "formula": "First(Filter(FindAll(\"startTime\"), SameLine))",
      "visibility": "HIDDEN"
    },
    {
      "name": "button",
      "formula": "startTime === undefined ? TemplateButton($, \"start\", () => ` / [${DateTime.now().toLocaleString(DateTime.TIME_24_WITH_SECONDS)}]`) : undefined",
      "visibility": "INLINE"
    }
  ]
}