{
  "id": "workout.workout",
  "name": "workouts",
  "properties": [
    {
      "name": "$",
      "formula": "{/squat|bench|rowing|triceps|elliptical/}",
      "visibility": "HIDDEN"
    },
    {
      "name": "number",
      "formula": "Filter(NextUntil($, HasType(\"workouts\")), SameLine($))",
      "visibility": "HIDDEN"
    },
    {
      "name": "weight",
      "formula": "First(number)",
      "visibility": "HIDDEN"
    },
    {
      "name": "reps",
      "formula": "Second(number)",
      "visibility": "HIDDEN"
    },
    {
      "name": "sets",
      "formula": "Third(number)",
      "visibility": "HIDDEN"
    },
    {
      "name": "date",
      "formula": "PrevOfType($, \"dates\")",
      "visibility": "HIDDEN"
    },
    {
      "name": "total",
      "formula": "reps * sets",
      "visibility": "HIDDEN"
    },
    {
      "name": "nextWeight",
      "formula": "weight + 5",
      "visibility": "HIDDEN"
    }
  ]
}